# GithubTopContributors

./: README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kzavertkin/githubtopcontributors/: GithubApiClientApplication.java  GithubTopContributorsApplication.java
src/main/java/ru/kzavertkin/githubtopcontributors/client/: GithubRepositoryClient.java  GithubUserClient.java
src/main/java/ru/kzavertkin/githubtopcontributors/config/: GithubApiClientConfig.java  TopContributorsConfig.java
src/main/java/ru/kzavertkin/githubtopcontributors/controller/: CommonControllerAdvice.java  ContributorController.java  RepositoryController.java  TopContributorsController.java
src/main/java/ru/kzavertkin/githubtopcontributors/exception/: ContributorNotFoundException.java  ContributorServiceException.java  RepositoryNotFoundException.java  RepositoryServiceException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/ru/kzavertkin/githubtopcontributors/model/: Contributor.java  GithubTopContributorsError.java  License.java  Organization.java  Repository.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/kzavertkin/githubtopcontributors/: GithubApiClientApplicationTests.java  GithubTopContributorsApplicationTests.java
src/test/resources/: application-test.properties  application.yml
src/test/resources/response/: get_contributors_in_repository.json  get_repository_by_owner_and_name.json  get_user_by_login.json
(+27 files in other folders)
